<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_medium_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rtc.somruethaianusa.jigsaw.hard_mode"
    tools:showIn="@layout/activity_hard_mode"
    android:background="@drawable/www">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw1_id"
                android:background="@null"
                android:onClick="BigJigsawClick"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw2_id"
                android:background="@null"
                android:layout_weight="1"
                android:onClick="BigJigsawClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw3_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw4_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw5_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw6_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw7_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you"
                android:id="@+id/BtBigJigsaw8_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="BigJigsawClick" />

        </LinearLayout>

        <Space
            android:layout_height="@dimen/h11"
            android:layout_weight="1"
            android:layout_width="@dimen/h11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_001"
                android:id="@+id/BtSmallJigsaw1_id"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="SmallJigsawClicked"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_002"
                android:id="@+id/BtSmallJigsaw2_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_003"
                android:id="@+id/BtSmallJigsaw3_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_004"
                android:id="@+id/BtSmallJigsaw4_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_005"
                android:id="@+id/BtSmallJigsaw5_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_006"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/BtSmallJigsaw6_id"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_007"
                android:id="@+id/BtSmallJigsaw7_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <Space
                android:layout_width="@dimen/h11"
                android:layout_height="@dimen/h11"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/image_01_008"
                android:id="@+id/BtSmallJigsaw8_id"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="SmallJigsawClicked" />

            <ImageButton
                android:layout_width="@dimen/h12"
                android:layout_height="@dimen/h12"
                app:srcCompat="@drawable/check"
                android:id="@+id/imageButton5"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="checkClicked"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
